In [88]:
import datetime
from datetime import datetime,date
import pandas as pd
import numpy as npy
import matplotlib.pyplot as plt
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',10)
pd.set_option('display.width',250)
%matplotlib inline
from re import match
import os
import json # json 모듈 import

In [84]:
'''
jumsu = {
'홍길동' : [50,60,50],
'이순동' : [60,60,60],
'강감동' : [100,90,90],
'유관동' : [80,80,90],
'홍길도' : [50,45,50],
'이순도' : [80,70,66],
'강감도' : [64,49,50],
'유관도' : [60,50,50],
'홍길재' : [50,45,51],
'이순재' : [80,70,61],
'강감재' : [64,49,51],
'유관재' : [60,50,51],
'강환석' : [95,95,95]
}
<요구사항1>
다음의 순서대로 코딩하세요.
가. 보기의 jumsu 딕셔너리 중에서 평균 점수가 60점 미만인 사람만 선별하여 또 다른 딕셔너리에 저장하세요.
나. 가. 항에서 만든 또 다른 딕셔너리를 이용하여 데이터(요소)가 평균이고 인덱스가 이름인 Series 를 만드세요.
다. 시리즈를 <실행결과> 와 같이 출력하세요.

<실행결과>

홍길동-홍길도-강감도-유관도-홍길재-강감재-유관재-
53.33--48.33--54.33--53.33--48.67--54.67--53.67--
'''

jumsu = {
'홍길동' : [50,60,50],
'이순동' : [60,60,60],
'강감동' : [100,90,90],
'유관동' : [80,80,90],
'홍길도' : [50,45,50],
'이순도' : [80,70,66],
'강감도' : [64,49,50],
'유관도' : [60,50,50],
'홍길재' : [50,45,51],
'이순재' : [80,70,61],
'강감재' : [64,49,51],
'유관재' : [60,50,51],
'강환석' : [95,95,95]
}

jumsu2 = {}
from statistics import mean
for key,value in jumsu.items():
    avg = round(mean(value),2)
    if avg < 60:
        jumsu2.update({key : avg})
        
jumsu3 = { key : round(mean(value),2) for key,value in jumsu.items() if mean(value) < 60}


import pandas as pd
jumsu_si = pd.Series(jumsu2)

for i in jumsu_si.index:
    print(i,end='-')
print()

for key in jumsu_si:
    print("{}-".format(key),end='-')
    
## ================================================================================
## 위 평균 60점 미만의 사람들의 총점을 구하여 이름과 총점으로 딕셔너리를 생성
## 그리고, 딕셔너리로 시리즈를 만드세요
jumsu4 = {key : sum(value) for key,value in jumsu.items() if mean(value) < 60 }
jumsu4_si = pd.Series(jumsu4)
jumsu4_si

jumsu_df = pd.DataFrame({'평균':jumsu_si,'합계':jumsu4_si})
jumsu_df

## 홍길도의 평균값 구하기
jumsu_df['평균']['홍길도']
jumsu_df['평균'].get('홍길도')
for i in jumsu_df['평균'].index:
    if i == '홍길도':
        print(jumsu_df['평균'][i])

홍길동-홍길도-강감도-유관도-홍길재-강감재-유관재-
53.33--48.33--54.33--53.33--48.67--54.67--53.67--48.33

In [92]:
#### 날짜 데이터 생성
dates = pd.date_range('2022-04-01','2022-04-07')
print(dates)
print(type(dates))
## datetime 이라는 특별한 형식 인덱스를 생성함.
## datetime 은 판다스에서 날짜/시간 관련 인덱스.

DatetimeIndex(['2022-04-01', '2022-04-02', '2022-04-03', '2022-04-04', '2022-04-05', '2022-04-06', '2022-04-07'], dtype='datetime64[ns]', freq='D')
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [101]:
temps1 = pd.Series([80,82,85,90,92,87,88],index=dates)
temps1

## Pandas에서 DatetimeIndex 의 형식으로 인덱스를 사용하는 데이터를 시계열이라고 한다.

2022-04-01    80
2022-04-02    82
2022-04-03    85
2022-04-04    90
2022-04-05    92
2022-04-06    87
2022-04-07    88
Freq: D, dtype: int64

In [96]:
temps1['2022-04-07']

88

In [99]:
temps2 = pd.Series([60,70,69,83,77,79,75], index=dates)
print(temps2)

2022-04-01    60
2022-04-02    70
2022-04-03    69
2022-04-04    83
2022-04-05    77
2022-04-06    79
2022-04-07    75
Freq: D, dtype: int64

In [103]:
### temps1 도시의 온도와 temps2 도시의 온도 간 차이를 temps_diff에 저장
temps_diff = temps1 - temps2
print(temps_diff)

2022-04-01    20
2022-04-02    12
2022-04-03    16
2022-04-04     7
2022-04-05    15
2022-04-06     8
2022-04-07    13
Freq: D, dtype: int64

In [107]:
temps_diff.mean()       # numpy에서 제공하는 라이브러리에 있는 mean()와 구분되는 mean이 존재
type(temps_diff)
temps1
temps2

2022-04-01    60
2022-04-02    70
2022-04-03    69
2022-04-04    83
2022-04-05    77
2022-04-06    79
2022-04-07    75
Freq: D, dtype: int64

In [128]:
# 문제1
### 위의 temps, temps2를 이용하여 뺄셈이외에 다른 연산이 가능한지 실습...
## 더하기, 곱하기, 나누기....
temps_sum = temps1 + temps2
temps_sub = temps1 * temps2
temps_min = temps1 / temps2

# 문제2
### temps3를 생성. temps1과 temps2와 대응하는 시리즈를 생성하세요.
# 온도 : 75, 77, 67, 82, 77, 85, 89 , 인덱스 : dates
#
# 이렇게 생성된 temps, temps2, temps3를 temps_df로 데이터 프레임을 생성하세요.
# temps1 - Missoula, temps2 - Philadelphia, temps3 - Seoul
temps3 = pd.Series([75, 77, 67, 82, 77, 85, 89], index=dates)

temps_df = pd.DataFrame({'Missoula':temps1,'Philadelphia':temps2,'Seoul':temps3})
temps_df

            Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        92            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89

In [129]:
### 문제3. 각 도시의 평균온도를 구하세요.
print(temps_df)
print('-'*50)
print('Missoula\t평균기온 : ',round(mean(temps_df['Missoula']),2))
print('Philadelphia\t평균기온 : ',round(mean(temps_df['Philadelphia']),2))
print('Seoul\t\t평균기온 : ',round(mean(temps_df['Seoul']),2))

            Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        92            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89
--------------------------------------------------
Missoula	평균기온 :  86.29
Philadelphia	평균기온 :  73.29
Seoul		평균기온 :  78.86

In [145]:
## 두개 이상의 컬럼을 한번에 가져오고자 할 때 ...[]를 이용한다.
cc = temps_df[['Missoula','Philadelphia']]
cc_diff = cc['Missoula']-cc['Philadelphia']
cc['Difference'] = cc_diff
cc

            Missoula  Philadelphia  Difference
2022-04-01        80            60          20
2022-04-02        82            70          12
2022-04-03        85            69          16
2022-04-04        90            83           7
2022-04-05        92            77          15
2022-04-06        87            79           8
2022-04-07        88            75          13

In [144]:
### temps_df 또는 cc 데이터프레임의 컬럼명을 모두 출력
cc.columns          ## columns -> 데이터프레임에 있는 컬럼을 출력

Index(['Missoula', 'Philadelphia', 'Differenc'], dtype='object')

In [154]:
# 데이터프레임의 인덱스는 기본 인덱스와 사용자 인덱스가 존재한다.
# 기본 인덱스는 위치 인덱스라고도 한다.
# cc 또는 temps_df에 있는 2022-04-01 ~ 2002-04-07의 인덱스는 사용자 인덱스라고 한다.
# 슬라이싱을 이용한 방식은 기본 인덱스를 사용하게 된다.
# #
cc.Difference[1:4]
cc[1:4]
cc[3:]

            Missoula  Philadelphia  Difference
2022-04-06        87            79           8
2022-04-07        88            75          13

In [156]:
print(cc)
cc[-2:]
cc[-1:]

            Missoula  Philadelphia  Difference
2022-04-01        80            60          20
2022-04-02        82            70          12
2022-04-03        85            69          16
2022-04-04        90            83           7
2022-04-05        92            77          15
2022-04-06        87            79           8
2022-04-07        88            75          13

            Missoula  Philadelphia  Difference
2022-04-07        88            75          13

In [190]:
## label을 이용한 접근(label은 사용자 정의 인덱스를 말함)
# 접근법
# 1. 단일 : [데이터프레임 or Series].loc['label명',['컬럼명',...]]
# DataFrame
temps_df.loc['20220401']
temps_df.loc['20220401',['Missoula','Seoul']]

# Series
temps_df.Seoul.loc['20220401']

# 2. 여러개일 경우(특정 인덱스만 출력)
temps_df.loc[['20220402','20220406'],['Philadelphia','Seoul']]
# Series
temps_df.Seoul.loc[['20220402','20220406']]

# 3. 여러개일 경우(연속된 값인 경우)
# DataFrame
temps_df.loc['2022-04-02':'20220406',['Philadelphia','Seoul']]
#Series
temps_df.Seoul.loc['20220402':'20220406']
# DataFrame
# 4. Boolean 값을 이용한 출력(이때에 인덱스 값과 같은 계수의 리스트 계수로 생성)
ls = [True,False,False,True,False,False,True]
temps_df.loc[ls,['Philadelphia','Seoul']]
# Series
temps_df.Seoul.loc['20220402':'20220406']

2022-04-02    77
2022-04-03    67
2022-04-04    82
2022-04-05    77
2022-04-06    85
Freq: D, Name: Seoul, dtype: int64

In [206]:
## 기본 인덱스를 이용하여 접근
# 접근법
# 1. 단일 : [데이터프레임 or Series].lioc[index값(int)]
# DataFrame
print(temps_df)
temps_df.iloc[3]
temps_df.iloc[3,1]      # Philadelphia의 2022.04.04
# Series
temps_df.Philadelphia.iloc[3]

# 2. 여러개일 경우(특정 인덱스만 출력)
# DataFrame
temps_df.iloc[[1,3,5],[1,2]]
# Series
temps_df.Seoul.iloc[[1,3,5]]

# 3. 여러개일 경우(연속된 값인 경우)
# DataFrame
temps_df.iloc[1:4,[0,2]]

# Series
temps_df.Seoul.iloc[3:]

# 4. Boolean 값을 이용한 출력
# DataFrame
temps_df.iloc[ls,[0,1,2]]

# Series
temps_df.Seoul.iloc[ls]

            Missoula  Philadelphia  Seoul
2022-04-01        80            60     75
2022-04-02        82            70     77
2022-04-03        85            69     67
2022-04-04        90            83     82
2022-04-05        92            77     77
2022-04-06        87            79     85
2022-04-07        88            75     89

2022-04-01    75
2022-04-04    82
2022-04-07    89
Freq: 3D, Name: Seoul, dtype: int64

In [219]:
### data/sam_kospi.xlsx 파일을 읽어서 DataFram으로 만들어 주세요.
sam = pd.ExcelFile('data/sam_kospi.xlsx')
kospi = sam.parse('sam_kospi')
kospi.iloc[[i%3==0 for i in kospi.index]]

          Date     Open     High      Low    Close  Volume
0   2015-10-30  1345000  1390000  1341000  1372000  498776
3   2015-10-27  1282000  1299000  1281000  1298000  131144
6   2015-10-22  1280000  1295000  1269000  1280000  229326
9   2015-10-19  1257000  1265000  1249000  1256000  116290
12  2015-10-14  1248000  1260000  1237000  1254000  174719
..         ...      ...      ...      ...      ...     ...
234 2014-11-19  1238000  1238000  1212000  1218000  211706
237 2014-11-14  1201000  1201000  1180000  1194000  180992
240 2014-11-11  1255000  1261000  1227000  1231000  223970
243 2014-11-06  1198000  1210000  1193000  1204000  168497
246 2014-11-03  1250000  1252000  1216000  1235000  263940

[83 rows x 6 columns]

In [227]:
goog = pd.read_csv('data/goog.csv')
goog.iloc[0::3]

          Date        Open        High         Low       Close   Volume
0   12/19/2016  790.219971  797.659973  786.270020  794.200012  1225900
3   12/22/2016  792.359985  793.320007  788.580017  791.260010   969100
6   12/28/2016  793.700012  794.229980  783.200012  785.049988  1132700
9     1/3/2017  778.809998  789.630005  775.799988  786.140015  1643100
12    1/6/2017  795.260010  807.900024  792.203979  806.150024  1620500
..         ...         ...         ...         ...         ...      ...
48    3/1/2017  828.849976  836.255005  827.260010  835.239990  1491400
51    3/6/2017  826.950012  828.880005  822.400024  827.780029  1105800
54    3/9/2017  836.000000  842.000000  834.210022  838.679993  1259900
57   3/14/2017  843.640015  847.239990  840.799988  845.619995   779900
60   3/17/2017  851.609985  853.400024  847.109985  852.119995  1712300

[21 rows x 6 columns]

In [228]:
goog.iloc[0::2,[2,3]]

          High         Low
0   797.659973  786.270020
2   796.676025  787.099976
4   792.739990  787.280029
6   794.229980  783.200012
8   782.780029  770.409973
..         ...         ...
52  833.409973  826.520020
54  842.000000  834.210022
56  848.684998  843.250000
58  848.630005  840.770020
60  853.400024  847.109985

[31 rows x 2 columns]

In [235]:
df3 = pd.read_csv('data/goog.csv',parse_dates=['Date'],index_col='Date')
df3

                  Open        High         Low       Close   Volume
Date
2016-12-19  790.219971  797.659973  786.270020  794.200012  1225900
2016-12-20  796.760010  798.650024  793.270020  796.419983   925100
2016-12-21  795.840027  796.676025  787.099976  794.559998  1208700
2016-12-22  792.359985  793.320007  788.580017  791.260010   969100
2016-12-23  790.900024  792.739990  787.280029  789.909973   623400
...                ...         ...         ...         ...      ...
2017-03-13  844.000000  848.684998  843.250000  845.539978  1149500
2017-03-14  843.640015  847.239990  840.799988  845.619995   779900
2017-03-15  847.590027  848.630005  840.770020  847.200012  1379600
2017-03-16  849.030029  850.849976  846.130005  848.780029   970400
2017-03-17  851.609985  853.400024  847.109985  852.119995  1712300

[61 rows x 5 columns]

In [236]:
pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.8/43.8 KB ? eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [237]:
pip list    ## pip를 이용해서 설치한 패키지의 목록

Package              Version
-------------------- ---------
anyio                3.5.0
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                21.4.0
Babel                2.9.1
backcall             0.2.0
beautifulsoup4       4.10.0
bleach               4.1.0
certifi              2021.10.8
cffi                 1.15.0
charset-normalizer   2.0.12
colorama             0.4.4
cycler               0.11.0
debugpy              1.6.0
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
et-xmlfile           1.1.0
executing            0.8.3
fonttools            4.31.2
idna                 3.3
ipykernel            6.10.0
ipython              8.2.0
ipython-genutils     0.2.0
jedi                 0.18.1
Jinja2               3.1.1
json5                0.9.6
jsonschema           4.4.0
jupyter-client       7.2.1
jupyter-core         4.9.2
jupyter-server       1.16.0
jupyterlab           3.3.2
jupyterlab-pygments  0.1.2
jupyterlab-server    2.12.0
kiwisolver           1.4.2
MarkupSafe           2.1.1
matplotlib           3.5.1
matplotlib-inline    0.1.3
mistune              0.8.4
nbclassic            0.3.7
nbclient             0.5.13
nbconvert            6.4.5
nbformat             5.2.0
nest-asyncio         1.5.4
notebook             6.4.10
notebook-shim        0.1.0
numpy                1.22.3
openpyxl             3.0.9
packaging            21.3
pandas               1.4.2
pandocfilters        1.5.0
parso                0.8.3
pickleshare          0.7.5
Pillow               9.0.1
pip                  22.0.4
prometheus-client    0.13.1
prompt-toolkit       3.0.28
psutil               5.9.0
pure-eval            0.2.2
pycparser            2.21
pygame               2.1.2
Pygments             2.11.2
PyMySQL              1.0.2
pyparsing            3.0.7
pyrsistent           0.18.1
python-dateutil      2.8.2
pytz                 2022.1
pywin32              303
pywinpty             2.0.5
pyzmq                22.3.0
requests             2.27.1
Send2Trash           1.8.0
setuptools           58.1.0
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.1
stack-data           0.2.0
terminado            0.13.3
testpath             0.6.0
tornado              6.1
traitlets            5.1.1
urllib3              1.26.9
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.3.2
Note: you may need to restart the kernel to use updated packages.