In [12]:
### 판다스 연습
### sample_1.xlsx 데이터를 불러오기
import pandas as pd
sample_1 = pd.read_excel("data/sample_1.xlsx",
                      header=1,
                      skipfooter=2,
                      usecols="A:C")
sample_1.head()   # 상위 5개를 출력(입력값에 따라서 출력 개수가 달라짐)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912

In [13]:
### 하위 5개를 출력 : tail()
sample_1.tail(3)

  국적코드  성별    입국객수
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [14]:
### sample_1의 데이터 정보보기 : info()
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [15]:
### sample_1의 데이터 기초통계량 확인 : describe()
sample_1.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [25]:
### 연습
# 각 컬럼별 시리즈를 확인하세요
# [입국객수], [국적코드, 입국객수], [국적코드, 성별]
print(sample_1["입국객수"])
print(sample_1[['국적코드','입국객수']])
type(sample_1[['국적코드','입국객수']])
print(sample_1[['국적코드','성별']])

0    106320
1    191436
2       319
3        42
4    158912
5    232943
Name: 입국객수, dtype: int64
  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943
  국적코드  성별
0  A01  남성
1  A01  여성
2  A31  남성
3  A31  여성
4  A18  남성
5  A18  여성

In [33]:
### DF에 컬럼 생성.. 기준년월 2019-11
sample_1['기준년월'] = "2019-11"
sample_1

sample_1["test"] = ["2019-11","2019-12","2020-01","2020-02","2020-03","2020-04"]
sample_1

del sample_1["test"]
sample_1
# sample_1 = sample_1.drop(columns='test')

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [65]:
### 필터링 하기
# 1. 성별이 남성인 데이터만 출력
man = sample_1['성별'] == '남성'
sample_1[man]

# 2. 입국 객수 150000만을 넘기는 경우 출력
num = sample_1['입국객수'] > 150000
sample_1[num]

# 3. 성별이 남성이면서, 150000만을 넘는 경우
total = (sample_1['성별'] == '남성') & (sample_1['입국객수'] > 150000)
sample_1[total]

<class 'pandas.core.frame.DataFrame'>

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [78]:
# 4. 한 컬럼(시리즈)에서 여러 조건을 필터링
# 국적코드가 "A01", "A18" 인 경우만 출력
conditions = (sample_1['국적코드'] == "A01") | (sample_1['국적코드'] == "A18")
sample_1[conditions]

# or

conditions1 = (sample_1['국적코드'].isin(["A01","A18"]))
sample_1[conditions1]

# A01, A18 을 제외한 나머지
sample_1[conditions1==False]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

In [82]:
## 데이터 합치기
sample_1

# sample_codemaster.xlsx 파일을 code_master(DF)로 불러오세요
code_master = pd.read_excel("data/sample_codemaster.xlsx")
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [88]:
## 옆으로 통합하기
sample_1_code = pd.merge(left=sample_1, 
                         right=code_master,
                         how="left",
                         left_on='국적코드',
                         right_on='국적코드')       # left_on을 사용시에는 right_on도 같이 사용해야한다(공통 부분)
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [100]:
## 옆으로 통합하기2
sample_1_code = pd.merge(left=sample_1, 
                         right=code_master,
                         how="inner",
                         left_on='국적코드',
                         right_on='국적코드')       # left_on을 사용시에는 right_on도 같이 사용해야한다(공통 부분)
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [96]:
### 데이터 통합(아래)
# 1. sample_2 라는 DF을 만드세요. sample_2.xlsx를 사용
sample_2 = pd.read_excel("data/sample_2.xlsx",
                         header=1,
                         skipfooter=2,
                         usecols="A:C")
sample_2['기준년월'] = "2019-12"

# 데이터 통합
sample_2_code = pd.merge(sample_2, code_master,
                         how="left",
                         left_on='국적코드',
                         right_on='국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [101]:
### 아래로 통합
sample = sample_1_code.append(sample_2_code,ignore_index=True) # ignore_index=True : 인덱스값을 무시하고 밑으로 이어짐
sample

C:\Users\a0104\AppData\Local\Temp\ipykernel_12936\3436287442.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sample = sample_1_code.append(sample_2_code,ignore_index=True)

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [110]:
### pandas.concat() 사용하여 병합하기
sample2 = pd.concat([sample_1_code,sample_2_code],
          ignore_index=True)
sample2

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [112]:
### 데이터 저장하기(to_excel)
# sample을 데이터 엑셀파일로 저장
sample.to_excel("data/sample.xlsx")

In [111]:
## 인덱스 값을 제거하여 저장
sample2.to_excel("data/sample2.xlsx",index=False)

In [119]:
###### 데이터 집계하기(pivot_table)
# pivot_table() 함수 활용
sample_pivot = sample.pivot_table(values="입국객수",
                                  index="국적명",
                                  columns='기준년월',
                                  aggfunc='mean')
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [118]:
sample_pivot1 = sample.pivot_table(values="입국객수",
                                  index="국적명",
                                  aggfunc='mean')
sample_pivot1

          입국객수
국적명
일본   138512.25
중국   199104.50

In [120]:
sample_pivot_2 = sample.pivot_table(values="입국객수",
                                  index="국적명",
                                  aggfunc='max')
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023

In [121]:
sample_pivot_3 = sample.pivot_table(values="입국객수",
                                  index="국적명",
                                  aggfunc='min')
sample_pivot_3

       입국객수
국적명
일본    92556
중국   155540

In [124]:
sample_pivot_4 = sample.pivot_table(values="입국객수",
                                  index="국적명",
                                  columns='기준년월',
                                  aggfunc='sum')
sample_pivot_4

기준년월  2019-11  2019-12
국적명
일본     297756   256293
중국     391855   404563